.sign-up-form {
    margin-top: 20px;
    h2{
        text-align: center;
        margin-bottom: 10px;
    }
    form {
        .custom-layout(center, center, column);
        background: @ebony-clay;
        color: @sea-shell;
        margin: 0 auto 20px;
        width: 100%;
        padding: 1rem;
        border-radius: 4px;
        .form-content{
            .custom-layout(center, center);
            margin: 0 auto;
            font-size: 1.6rem;
            input{
                padding: 6px 80px;
                margin: 5px 0;
                border-radius: 2px;
            }
            div {
                .custom-layout(center, flex-start, column);
                width: 50%;
                margin-right: 20px;
            }
        }
        .form-address{
            input{
                padding: 6px 80px;
                margin: 5px 0;
                border-radius: 2px;
            }
            select{
                width: 100%;
            }
        }
        button{
            width: 100%;
            border-radius: 4px;
            padding: 5px 0;
        }
    }
}